@import './vars.css';

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: var(--text-color);

    max-width: 100vw;
    margin: 0 auto;
    margin-bottom: 200px;

    font-family: var(--primary-font);
}

.iconBlock {
    border: 2px solid white;
    border-radius: 120px;

    width: 100px;
    padding: 10px;

    margin: auto;
}

.infoBlock {
    text-align: center;
    height: 100px;
}

.infoBlock p {
    text-shadow: 2px 2px 5px white;
}

@keyframes colorChange {
    0% {
        background-position: -100%;
    }
    25% {
        background-position: 100%;
    }
    50% {
        background-position: -100%;
    }
    75% {
        background-position: 100%;
    }
    100% {
        background-position: 0%;
    }
}

.infoBlock button {
    color: var(--text-color);

    border: 2px double transparent;
    border-radius: 20px;

    padding: 6px;

    background-image: linear-gradient(rgb(13, 14, 33), rgb(13, 14, 33)), radial-gradient(circle at left top, rgb(1, 110, 218), rgb(217, 0, 192));
    background-origin: border-box;
    background-clip: padding-box, border-box;

    background-size: 300%;
    background-position: -100%;

    animation: colorChange 10s infinite alternate-reverse;

    cursor: pointer;
}

.infoBlock button:hover {
    box-shadow: 0px 0px 3px 3px white;
}

@media screen and (max-width: 480px) {
    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        gap: 50px;
    }
}